list_of_anything = ['apples', 12, 34.99, True]; list_of_anything
len(list_of_anything)

list_of_anything.append('oranges')

first = list_of_anything[0]
last = list_of_anything[-1]
print ( f'From {first} to {last}')

list_of_anything[1:3]

list_of_anything.remove(34.99)

[ i**2 for i in range (1, 5) if (i % 2 == 0) ]

[type(e) for e in list_of_anything]


[e for e in list_of_anything if type(e) == str] 

str_list = [str(e) for e in list_of_anything]  

str_of_things = ",".join(str_list)

new_list = str_of_things.split(',')

str_list  == new_list 

x = [1,2,3,4,5]
y = [10,20,30,40,50]
z = ['a','b','c','d','e']

[z + '->' + str(x) + ':' + str(y) for x, y, z in zip(x,y,z)]

